{
	"FileVersion": 3,
	"EngineAssociation": "{1C8FBB74-4951-98D2-E3D7-679087105262}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "eVan_Engine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "KCF_IBPL",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e58ef740746c4640aa245088cde95b7f"
		},
		{
			"Name": "ParticleNotiGizmo",
			"Enabled": true
		}
	]
}